<!DOCTYPE html>
<html lang="en">
	<head>
  	<meta charset="utf-8">
  	<meta name="description" content="Your description goes here">
  	<meta name="keywords" content="one, two, three">
	<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Blank Template</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<section class="backgroundSection">
			<header>
				<section>
					<h1>HOME</h1>
				</section>
				<section>
					<h1>GUEST</h1>
				</section>
			</header>
			<main>
				<section class="firstSection">
					<h2 id="homeScore">0</h2>
				</section>
				<section class="firstSection">
					<h2 id="guestScore">0</h2>
				</section>
			</main>
			<div>
				<section class="sectionButtons">
					<button onclick="btnOne()">+ 1
					</button>
					<button onclick="btnTwo()">+ 2
					</button>
					<button onclick="btnThree()">+ 3
					</button>
				</section>
				<section class="sectionButtons">
					<button onclick="btnFour()">+ 1
					</button>
					<button onclick="btnFive()">+ 2
					</button>
					<button onclick="btnSix()">+ 3
					</button>
				</section>
			</div>
			<footer>
				<section class="footerSection">
					<button onclick="rstButton()" class="resetButton">RESET GAME
					</button>
				</section>
			</footer>
		</section>
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>

